buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.postgresql:postgresql:$PostgresDriverVersion")
    }
}

plugins {
    id 'java'
    id 'org.liquibase.gradle' version '1.2.1'
}

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.springframework:spring-jdbc:$springVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion")

    compile("org.hibernate:hibernate-core:$hibernateVersion")

    compile("org.postgresql:postgresql:9.4.1208")

}

def loadProperties(String sourceFileName) {
    def config = new Properties()
    def propFile = new File(sourceFileName)
    if (propFile.canRead()) {
        config.load(new FileInputStream(propFile))
        config.each { property ->
            ext[property.key] = property.value;
        }
    } else {
        println "can't read file " + propFile
    }
}

loadProperties 'src/main/resources/jdbc.properties'

liquibase {
    activities {
        main {
            changeLogFile liquibaseChangeLogFile
            driver jdbcDriverClassName
            url jdbcDatabaseUrl
            username jdbcUsername
            password jdbcPassword
        }
    }
    runList = 'main'
}
