buildscript {
    repositories {
        mavenCentral()
        jcenter()
        files 'build/classes/main'
    }
    dependencies {
        classpath files('build/classes/main/')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.postgresql:postgresql:$postgresVersion")
    }
}

plugins {
    id 'java'
    id 'org.liquibase.gradle' version '1.2.1'
}

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-orm:$springVersion")
    compile("org.springframework:spring-jdbc:$springVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion")

    compile("org.hibernate:hibernate-core:$hibernateVersion")

    compile("org.postgresql:postgresql:$postgresVersion")
    compile("org.apache.commons:commons-dbcp2:2.1.1")
}

def loadProperties(String sourceFileName) {
    def config = new Properties()
    def propFile = new File(sourceFileName)
    if (propFile.canRead()) {
        config.load(new FileInputStream(propFile))
        config.each { property ->
            ext[property.key] = property.value;
        }
    } else {
        println "can't read file " + propFile
    }
}

loadProperties 'src/main/resources/jdbc.properties'

liquibase {
    activities {
        main {
            changeLogFile liquibaseChangeLogFile
            driver jdbcDriverClassName

            def databaseUrl = DATABASE_URL.split(':')
            url 'jdbc:postgresql://' + databaseUrl[2].split('@')[1] + ':5432/' + databaseUrl[3].split('/')[1]
            username databaseUrl[1].replace('/','')
            password databaseUrl[2].split('@')[0]
        }
    }
    runList = 'main'
}

task stage {
    dependsOn installDist
}
