jdbcDriverClassName = com.mysql.jdbc.Driver
jdbcDatabaseUrl = jdbc:mysql://localhost:3306/cafe?useUnicode=true&characterEncoding=utf8
jdbcUsername = root
jdbcPassword = root
liquibaseChangeLogFile = src/main/resources/dbchangelog.xml

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true